---
roles:
  - name: andrewrothstein.pki
  - name: lvps.389ds_server
    version: master
  - name: geerlingguy.postgresql
  - name: do1jlr.gitea
  - name: geerlingguy.nodejs
  - name: supertarto.wikijs
