---
roles:
  - name: andrewrothstein.pki
  - name: lvps.389ds_server
    version: v3.1.0
  - name: geerlingguy.postgresql
  - name: do1jlr.gitea
  - name: geerlingguy.nodejs

collections:
  - name: nginxinc.nginx_core
